<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			body, #bodyTable{
				background-color:#ffffff;
			}

			h1{
				color:#202020 !important;
				display:block;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size:28px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}

			h2{
				color:#404040 !important;
				display:block;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}

			h3{
				color:#000000 !important;
				display:block;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size:16px;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}

			h4{
				color:#808080 !important;
				display:block;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size:14px;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}

			/* ========== Header Styles ========== */

			#templatePreheader{
				background-color:#ffffff;
			}

			.preheaderContent{
				color:#808080;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#ffffff;
			}

			.headerContent{
				color:#505050;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}
            
      .email-title {
        font-size: 14px;
        font-weight: bold;
        color: #74498f !important;
        margin-bottom: 10px;
      }
      
      
      .title-date {
        margin-top: 10px;
        font-size: 12px;
        color: #888888 !important;
      }
      
      
      .eventHeader {
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          line-height: 130%;
          letter-spacing: 0.5px;
          color: #000000;
          text-transform: uppercase;
      }

			/* ========== Column Styles ========== */

			.templateColumnContainerLeft{width:200px;}
      .templatePulseColumnContainerLeft{width:224px;}

			#templateColumns{
				background-color:#ffffff;
			}

			.leftColumnContent{
				color:#505050;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightColumnContent{
				color:#505050;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}
            
      .purpleDotContainer{
				padding-top:0;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:0px;
				text-align:left;
                width: 7px;
			}
            
      .purpleDotContainer ul {
        padding-left: 23px;
      }
      
      .purpleDot {
          color: #6D498F;
          font-size: 30px;
          line-height: 22px;
      }
      
      .companyDataContainer {
          padding-left: 10px;
          padding-right: 0;
      }
      
      .pulseCompanyDataContainer {
        padding-right: 0;
      }
      
      .companyName, .categoryName, .dataPoints {
        padding-left: 0;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 0px;
      }
      
      .companyName a {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        text-decoration: none;
      }
            
      .categoryName {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
      }
      
      .dataPoints {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 150%;
        color: #7B7B7B;
      }
      
      .spotlightTitle, .spotlightTitle a {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 130%;
        color: #000000;
        text-decoration: none;
      }

      .pulseTitle, .pulseTitle a {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 120%;
        color: #000000;
        text-decoration: none;
      }
      
      .sourceLinkContainer a {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 12px;
        color: #7B7B7B;
        text-decoration: none;
        display: block;
        padding-top: 5px;
      }
      
      .footNoteMain {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #9B9B9B;
      }
      
      .footNoteAppendix {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 12px;
        color: #888888;
      }

			/* ========== Footer Styles ========== */

			#templateFooter{ 
				background-color:#ffffff;
			}

			.footerContent{
				padding-top:20px;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:0px;
				text-align:left;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 8px;
                line-height: 10px;
                color: #959595;
			}
            
      .disclaimer-header {
        font-weight: bold;
      }

			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				font-weight:normal;
				text-decoration:none;
                color: #6D498F;
			}
            
      .top-bar {
            background-color: #74498f;
            border: none;
            margin: 0;
      }

      .disclaimerLink {
         font-size: 8px;
       }

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding-left:15px !important;padding-right:15px !important;padding-top:10px !important;padding-bottom:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				/* ======== Header Styles ======== */

				/* #templatePreheader{display:none !important;} */ /* Hide the template preheader to save space */

				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}
                .templateColumnContainerLeft{display:block !important; width:100% !important;}
                .templatePulseColumnContainerLeft{display:block !important; width:100% !important;}
                .templateColumnContainerRight{display:block !important; width:100% !important;}

                .dataPoints {
                    padding-bottom: 10px !important;
                }

                .purpleDotContainer{
                    width: 15px !important;
			    }

				.columnImage{
					height:auto !important;
					max-width:260px !important;
					width:100% !important;
				}

				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

                .pulseCompanyName {
                    padding-bottom: 6px;
                    display: block;
                }

				/* ======== Footer Styles ======== */

				.footerContent{
					font-size:13px !important;
					line-height:115% !important;
				}

                .disclaimerLink {
                    font-size: 13px !important;
                }
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td bgColor="74498f" height="10" valign="top" class="preheaderContent" style="padding-top:0px; padding-bottom:0px;" mc:edit="preheader_content00">
                                                
                                            </td>
                                            
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* --><!-- *|END:IF|* -->
                                        </tr>
                                        <tr>
                                            <td height="10" valign="top" class="preheaderContent" style="padding-top:0px; padding-bottom:0px;" mc:edit="preheader_content00">
                                                <a href="https://www.truvaluelabs.com" target="_blank">
                                                    <img
                                                       src='<%= assetsUrl %>/tvl_logo_black.png'
                                                       height="25" width="170" align="left" style="margin-top: 10px; margin-bottom: 40px;"/>
                                                </a>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* --><!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <h4 class="email-title">AI Insights</h4>
                                                <h1><%= aggregateTitle %></h1>
                                                <h4 class="title-date">Events for <%= todaysDate %></h4>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <% if(spotlightAlerts.length > 0) { %>
                            <tr>
                            	<td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
                                	<!-- BEGIN SPOTLIGHT HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="eventHeaderContent" style="padding-top:40px; padding-bottom:0px;">
                                                <h3 class="eventHeader">Spotlight Events</h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SPOTLIGHT HEADER -->
                                </td>
                            </tr>
                            <!-- BEGIN SEPERATOR -->
                            <tr>
                                <td style="padding-top:0px; padding-bottom:0px;" align="center" valign="top" height="1">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;" height="1">
                                        <tr><td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">&nbsp;</td></tr>
                                        <tr>
                                        <td bgColor="cccccc" height="1" align="center" valign="top" style="padding-top:0px; padding-bottom:0px;font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr><td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">&nbsp;</td></tr>
</table>
                                </td>
                            </tr>
                            <!-- END SEPERATOR -->
                          <% for(var i=0; i < spotlightAlerts.length; i++) { %>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN SPOTLIGHT COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainerLeft">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" style="padding-top:0px; padding-bottom:0px;" class="purpleDotContainer">
                                                        	<span class="purpleDot">&#8226;</span>
                                                        </td>
                                                        <td class="companyDataContainer">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="companyName">
                                                                      <a href="<%= `${appUrl}/app/company/${spotlightAlerts[i].primaryInstrumentTvlId}` %>"><%= spotlightAlerts[i].entityName %></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="categoryName">
                                                                        <% var truncateLength = spotlightAlerts[i].isCategoryMaterial ? 23 : 25 %>
                                                                        <%= _.truncate(spotlightAlerts[i].individualCategory, {'length': truncateLength,}) %>
                                                                        <% if(spotlightAlerts[i].isCategoryMaterial) { %>
                                                                          <span><img src='<%= assetsUrl %>/asterisk.png' width="7" /></span>
                                                                        <% } %>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="dataPoints">
                                                                      <%= spotlightAlerts[i].articleCount %> data points
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainerRight" style="padding-top:0px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" style="padding-top:0px; padding-bottom:0px;padding-left: 24px;">
                                                            <span class="spotlightTitle">
                                                              <a href="<%= spotlightAlerts[i].displayArticle.articleUrl %>"><%= spotlightAlerts[i].displayArticle.headline %><% if(!spotlightAlerts[i].displayArticle.articleUrl && NODE_ENV !== 'production') { %> (no url)<% } %>  </a>
                                                            </span>
                                                            <br />
                                                            <span class="sourceLinkContainer">
                                                              <a href="<%= spotlightAlerts[i].displayArticle.articleUrl %>" class="article-source-link"><%= _.truncate(spotlightAlerts[i].displayArticle.articleSource, {'length': 60}) %></a> 
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SPOTLIGHT COLUMNS -->
                                </td>
                            </tr>
                            <!-- BEGIN SEPERATOR -->
                            <tr>
                                <td style="padding-top:0px; padding-bottom:0px;" align="center" valign="top" height="1">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;" height="1">
                                        <tr><td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">&nbsp;</td></tr>
                                        <tr>
                                        <td bgColor="cccccc" height="1" align="center" valign="top" style="padding-top:0px; padding-bottom:0px;font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr><td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">&nbsp;</td></tr>
</table>
                                </td>
                            </tr>
                            <!-- END SEPERATOR -->
                            <% } %>
                            <!-- BEGIN SPOTLIGHT FOOTNOTE -->
                            <tr>
                                <td style="padding-top:0px; padding-bottom:0px;" align="center" valign="top" height="1">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;" height="1">
                                        <tr>
                                            <td height="15" style="padding-top:0px; padding-bottom:0px;" align="left" valign="top" class="footNoteMain">Spotlight Events are key ESG events automatically identified by our event detection algorithm.<br /></td>
                                        </tr>
                                        <tr>
                                        	<td style="padding-top:10px; padding-bottom:0px;" align="left" class="footNoteAppendix">
                                                <span><img src='<%= assetsUrl %>/asterisk.png' width="7" /></span>
                                            	= Material SASB Category
                                            </td>
                                        </tr>
                                </td>
                            </tr>
                            <!-- END SPOTLIGHT FOOTNOTE -->
                          <% } %>
                          <% if(lowVolumeAlerts.length > 0) { %>
                            <tr>
                            	<td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
                                	<!-- BEGIN PULSE HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="eventHeaderContent" style="padding-top:55px; padding-bottom:0px;">
                                                <h3 class="eventHeader">Notable Pulse Events</h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PULSE HEADER -->
                                </td>
                            </tr>
                             <!-- BEGIN SEPERATOR -->
                            <tr>
                                <td style="padding-top:0px; padding-bottom:0px;" align="center" valign="top" height="1">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;" height="1">
                                        <tr><td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">&nbsp;</td></tr>
                                        <tr>
                                        <td bgColor="cccccc" height="1" align="center" valign="top" style="padding-top:0px; padding-bottom:0px;font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr><td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">&nbsp;</td></tr>
</table>
                                </td>
                            </tr>
                            <!-- END SEPERATOR -->
                            <% for(var i=0; i < lowVolumeAlerts.length; i++) { %>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PULSE COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templatePulseColumnContainerLeft">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                        <td class="pulseCompanyDataContainer">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="companyName">
                                                                        <a class="pulseCompanyName" href="<%= `${appUrl}/app/company/${lowVolumeAlerts[i].primaryInstrumentTvlId}` %>"><%= lowVolumeAlerts[i].entityName %></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainerRight" style="padding-top:0px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" style="padding-top:0px; padding-bottom:0px;padding-left: 0px;">
                                                            <span class="pulseTitle"><a href="<%= lowVolumeAlerts[i].articleUrl %>"><%= lowVolumeAlerts[i].title %></a></span>
                                                            <br />
                                                            <span class="sourceLinkContainer">
                                                                <a href="<%= lowVolumeAlerts[i].articleUrl %>" class="article-source-link"><%= _.truncate(lowVolumeAlerts[i].sourceName, {'length': 60}) %></a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PULSE COLUMNS -->
                                </td>
                            </tr>
                             <!-- BEGIN SEPERATOR -->
                             <tr>
                                <td style="padding-top:0px; padding-bottom:0px;" align="center" valign="top" height="1">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;" height="1">
                                        <tr><td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">&nbsp;</td></tr>
                                        <tr>
                                        <td bgColor="cccccc" height="1" align="center" valign="top" style="padding-top:0px; padding-bottom:0px;font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr><td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">&nbsp;</td></tr>
</table>
                                </td>
                            </tr>
                            <!-- END SEPERATOR -->
                          <% } %>
                            <!-- BEGIN PULSE FOOTNOTE -->
                            <tr>
                                <td style="padding-top:0px; padding-bottom:0px;" align="center" valign="top" height="1">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;" height="1">
                                        <tr>
                                            <td height="15" style="padding-top:0px; padding-bottom:0px;" align="left" valign="top" class="footNoteMain">Notable Pulse Events include companies that aren’t as widely mentioned.</td>
                                        </tr>                                        
</table>
                                </td>
                            </tr>
                            <!-- END PULSE FOOTNOTE -->
                            <% } %>

                             <!-- BEGIN EDIT ALERTS -->

                             <tr>
                                <td style="padding-top:40px; padding-bottom:0px;" align="center" valign="top" height="1">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;" height="1">
                                        <tr>
                                            <td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">
                                                <a style="font-size: 13px;color: #74498f;text-decoration: none;" href="<%= `${appUrl}/app/settings?view=alerts` %>">Edit Alerts</a>
                                            </td>
                                        </tr>                                        
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:20px; padding-bottom:60px;" align="center" valign="top" height="1">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;" height="1">
                                        <tr>
                                            <td height="15" style="padding-top:0px; padding-bottom:0px;" align="center" valign="top">
                                                <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 13px;
                                                line-height: 16px;
                                                color: #9B9B9B;">If you are having issues, please email</span>
                                                <a style="font-size: 13px;color: #74498f;text-decoration: none;" href="mailto:support@truvaluelabs.com">support@truvaluelabs.com</a>
                                            </td>
                                        </tr>                                        
                                    </table>
                                </td>
                            </tr>

                            <!-- END EDIT ALERTS -->
                        	<tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" >
                                                <span class="disclaimer-header">General Disclaimer</span>
                                                <br />
                                        <span>This email and all of the information contained in it, including without 
                                          limitation all text and data, is the property of Truvalue Labs, Inc. and is 
                                          provided for informational purposes only. Truvalue Labs, Inc. (“Truvalue Labs”) 
                                          is not responsible for any losses suffered or caused by any person or legal entity acting 
                                          on or refraining from action as a result of any material in this document. This document 
                                          is prepared for the use of Truvalue Labs clients and may not be sold, reproduced, 
                                          distributed, transmitted or disclosed, in whole or in part, in any form or manner, without
                                           the express written consent of Truvalue Labs.</span>
                                                <br />
                                                <br />
                                        <span>Copyright © 2020 Truvalue Labs, Inc. All rights reserved.</span>
                                                <br />
                                                <br />
                                        <span  class="disclaimer-header">About Truvalue Labs</span>
                                                <br />
                                        <span>Truvalue Labs is the first company to apply AI to uncover timely ESG data on a variety of asset classes. The company’s mission is to deliver increased transparency to investment professionals by providing data and analytics that go beyond traditional fundamentals.</span>
                                                <br />
                                                <br />
                                        <span>Visit <a style="color: #74498f;text-decoration: none;" class="disclaimerLink" href="https://www.truvaluelabs.com" target="_blank">www.truvaluelabs.com</a> to learn more about the SaaS and API products.</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>